<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="testimonial.html" class="active" >Testimonials</a>
    <a href="Info.html">Info</a>
    <a href="home.html">Home</a>
   
  </div>
     <div div style="background-image: url('background2.jpg');">
     </div>
    
     <div class="container">
      <!--my first card-->
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="lilly2.jpg" alt="lilly2" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Lilitha Ngele</h3>
            <p>CEO of Telkom</p><br>
            <p>Sive is such a great person,fast learner and she is able to use the workplace as a place where she develops her skills day by day</p>
          </div>
        </div>
      </div> 
      <!--My second card-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="aphiwe.jpg" alt="aphiwe" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Aphiwe Mpeto</h3>
            <p>FRONT END DEVELOPER</p>
            <p>Sive is a team player and she is very good with organisational tasks, she is creative and  effective for huge projects.</p><br>
          </div>
        </div>
      </div> 
      <!--My third flip card-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="kago.jpg" alt="kago" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Kago Pooe</h3>
            <p>BACK-END DEVELOPER</p>
            <p>Sive is the best leader and a friend, she can make a working place to be a fun place. She is loving and caring.</p><br>
            
          </div>
        </div>
      </div>

      <!--my fourth card-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="haniah.jpg" alt="Myhaniah" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Haniah Jardien</h3>
            <p>MANAGER @ LIFE CHOICES</p>
            <p>Sive is an energetic individual with a lot of love and commitment to everything she does. She always brings out her best.</p>
          </div>
        </div>
      </div>
      <!--my fifth card-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="enosh.JPG" alt="enosh" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Enosh Elliot</h3>
            <p>Collegue</p>
            <p>Sive is dertemined and hard working and she knows what she does. she is responsible and panctual.</p><br>
            
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Unathi2.jpg" alt="MyUnathi" style="width:450px;height:450px;">
          </div>
          <div class="flip-card-back">
            <h3>Unathi Qolweni</h3>
            <p>Former classmate</p>
            <p>Sive is commited and dertemined,she is honest and reliable.</p>
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>